CadastroEventos/ResumoEventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CadastroEventos.ResumoEventoPage">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Resumo do Evento" FontSize="24" HorizontalOptions="Center" />

            <!-- Exibe o nome do evento -->
            <Label Text="{Binding Nome}" FontSize="20" />

            <!-- Exibe a data de início formatada -->
            <Label Text="{Binding DataInicio, StringFormat='Início: {0:dd/MM/yyyy}'}" />

            <!-- Exibe a data de término formatada -->
            <Label Text="{Binding DataTermino, StringFormat='Término: {0:dd/MM/yyyy}'}" />

            <!-- Exibe a duração do evento em dias -->
            <Label Text="{Binding DuracaoEventoEmDias, StringFormat='Duração: {0} dias'}" />

            <!-- Exibe o número de participantes -->
            <Label Text="{Binding NumeroParticipantes, StringFormat='Número de Participantes: {0}'}" />

            <!-- Exibe o local do evento -->
            <Label Text="{Binding Local, StringFormat='Local: {0}'}" />

            <!-- Exibe o custo total formatado -->
            <Label Text="{Binding CustoTotal, StringFormat='Custo Total: R${0:F2}'}" />

            <!-- Botão para voltar -->
            <Button Text="Voltar" Clicked="OnVoltarClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
